/*===============================================================================*\
|#######################    [PsxFX Shader Suite v2.00]    ########################|
|#########################         By Asmodean          ##########################|
||                                                                               ||
||          This program is free software; you can redistribute it and/or        ||
||          modify it under the terms of the GNU General Public License          ||
||          as published by the Free Software Foundation; either version 2       ||
||          of the License, or (at your option) any later version.               ||
||                                                                               ||
||          This program is distributed in the hope that it will be useful,      ||
||          but WITHOUT ANY WARRANTY; without even the implied warranty of       ||
||          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        ||
||          GNU General Public License for more details. (c)2016                 ||
||                                                                               ||
|#################################################################################|
\*===============================================================================*/
#version 150 compatibility

#extension GL_NV_gpu_shader5 : enable
#extension GL_ARB_gpu_shader5 : enable
#extension GL_ARB_shader_precision : enable
#extension GL_ARB_texture_rectangle : enable


/*------------------------------------------------------------------------------
                            [DEFINITIONS|GLOBALS]
------------------------------------------------------------------------------*/

//Uniforms
uniform vec4 OGL2Param;
uniform vec4 OGL2Size;
uniform vec4 OGL2InvSize;
uniform float FXAA_SUBPIX_SHIFT = 0.5;

//VS --> PS
in int gl_VertexID;
out vec2 TexCoord;
out vec3 Normal;
out vec3 Vertex;
out vec3 halfVector;
out vec4 Position;
out vec4 rcpPos;

/*------------------------------------------------------------------------------
                        [MAIN() & VERTEX CODE SECTION]
------------------------------------------------------------------------------*/

void main()
{
    // Setup V, N, H for passing lighting params to PS
    Vertex = vec3(gl_ModelViewMatrix * gl_Vertex);
    Normal = normalize(gl_NormalMatrix * gl_Normal);
    halfVector = gl_LightSource[0].halfVector.xyz;

    // Texcoord & Position params
    gl_TexCoord[0] = gl_TextureMatrix[0] * gl_MultiTexCoord0;
    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;

    // FXAA zw tex coordinates /w offset
    rcpPos = gl_TextureMatrix[0] * gl_MultiTexCoord0;
    rcpPos.zw = rcpPos.xy - (OGL2InvSize.xy * FXAA_SUBPIX_SHIFT);

    TexCoord = gl_TexCoord[0].xy; Position = gl_Position;

    gl_TexCoord[1] = gl_TextureMatrix[1] * gl_MultiTexCoord1;
    gl_TexCoord[2] = gl_TextureMatrix[2] * gl_MultiTexCoord2;
    gl_TexCoord[3] = gl_TextureMatrix[3] * gl_MultiTexCoord3;
    gl_TexCoord[4] = gl_TextureMatrix[4] * gl_MultiTexCoord4;
    gl_TexCoord[5] = gl_TextureMatrix[5] * gl_MultiTexCoord5;
    gl_TexCoord[6] = gl_TextureMatrix[6] * gl_MultiTexCoord6;
    gl_TexCoord[7] = gl_TextureMatrix[7] * gl_MultiTexCoord7;
}
